# spring-example

./: .gitignore  README.md  pom.xml
src/main/java/com/spring3/: Application.java
src/main/java/com/spring3/client/controller/: WorkController.java
src/main/java/com/spring3/client/service/: WorkService.java
src/main/java/com/spring3/common/annotation/: CheckLogin.java
src/main/java/com/spring3/common/aop/: CheckLoginAspect.java
src/main/java/com/spring3/common/api/: ForestNodeManager.java  ForestNodeMerger.java  INode.java  IResultCode.java  ISysLog.java  PageParam.java  PageResult.java  Pagination.java  Result.java  ResultCode.java  TreeNode.java  ValidList.java
src/main/java/com/spring3/common/config/jackson/: DateConverterConfiguration.java  JacksonConfiguration.java  JavaTimeModule.java
src/main/java/com/spring3/common/config/mybatis/: CustomIdentifierGenerator.java  MybatisConfiguration.java
src/main/java/com/spring3/common/config/redis/: RedisConfiguration.java
src/main/java/com/spring3/common/config/runner/: SystemInitConfig.java
src/main/java/com/spring3/common/config/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/spring3/common/constant/: Constant.java
src/main/java/com/spring3/common/context/: UserContextHolder.java
src/main/java/com/spring3/common/entity/: BaseEntity.java  LTree.java  SysLog.java
src/main/java/com/spring3/common/exception/: ServiceException.java
src/main/java/com/spring3/common/handler/: DefaultDBFieldHandler.java  LTreeTypeHandler.java
src/main/java/com/spring3/common/util/id/: NanoIdUtil.java  SnowIdUtil.java
src/main/java/com/spring3/common/util/redis/: RedissonUtil.java
src/main/java/com/spring3/common/util/spring/: ApplicationContextUtil.java
src/main/resources/: application.yaml  logback-spring.xml
